<?php
  $atual = "hd_externo";
  require_once "header.php";
?>

    <!-- +++++ FEEDS +++++ -->
  
  <div class="container">
    <div class="row centered "> 

    <!-- +++++ DELICIOUS +++++ -->
      <div class="col-lg-6">
        <div class="box-com-scroll">
         <ul class="demo delicious">
        
            <li>
            <tr>
            <td><a href="#">A Super-Simple Way to Understand the Net Neutrality Debate</a></td>
            <td class ="tag">net.neutrality  </td><td>internet  </td><td>nyt  </td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">Why Facebook Has Entrusted Its Future to the CEO of PayPal</a></td>
            <td>net.neutrality  </td><td>internet  </td><td>nyt</td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">Plastc: todos os seus cartões e crachás em um único lugar</a></td>
            <td>payment  </td><td>uod  </td><td>dinheiro</td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">Cloud Storage Race To Zero - Business Insider</a></td>
            <td>cloud.computing  </td><td>amazon  </td><td>business.insider</td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">Will The Next Great American Novel Be Generated By Code? ⚙ Co.Labs ⚙</a></td>
            <td>ai  </td><td>livros  </td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">Facebook Whiteboard Diagram On Apple iOS And Android - Business Insider</a></td>
            <td>facebook  </td><td>android  </td><td>ios  </td><td>apps     </td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">News - Tech contest finalist: A wrist-wearable selfie drone - The Weather Network</a></td>
            <td>wearable  </td><td>drone  </td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">García Media → Financial Times: a classic redesign for the digital age</a></td>
            <td>financial.times  </td><td>jornais  </td><td>jornalismo  </td><td>redesign  </td>
            </tr>
            </li>

            <br>

            <li>
            <tr>
            <td><a href="#">Fixing the stuff around you with a 3D-printer instructables.com</a></td>
            <td>diy  </td><td>3d.printer  </td>
            </tr>
            </li>

          </ul>
          <br>
          <br>

        </div>

          

           
          

      </div> <!-- +++++ FIM DELICIOUS +++++ -->

      <!-- +++++ PINTEREST +++++ -->
      <!-- com Hover nos vídeos, apareceria o título do vídeo -->

      <div class="col-lg-6 pinterest">

          <iframe title="YouTube video player" class="youtube-player video" type="text/html" 
          width="250" height="145" src="http://www.youtube.com/embed/W-Q7RMpINVo?&controls=0"
          frameborder="0" allowFullScreen></iframe>

          <iframe title="YouTube video player" class="youtube-player" type="text/html" 
          width="250" height="145" src="http://www.youtube.com/embed/W-Q7RMpINVo?&controls=0"
          frameborder="0" allowFullScreen></iframe>

          <iframe title="YouTube video player" class="youtube-player video" type="text/html" 
          width="250" height="145" src="http://www.youtube.com/embed/W-Q7RMpINVo?&controls=0"
          frameborder="0" allowFullScreen></iframe>

          <iframe title="YouTube video player" class="youtube-player" type="text/html" 
          width="250" height="145" src="http://www.youtube.com/embed/W-Q7RMpINVo?&controls=0"
          frameborder="0" allowFullScreen></iframe>

          <iframe title="YouTube video player" class="youtube-player video" type="text/html" 
          width="250" height="145" src="http://www.youtube.com/embed/W-Q7RMpINVo?&controls=0"
          frameborder="0" allowFullScreen></iframe>

          <iframe title="YouTube video player" class="youtube-player" type="text/html" 
          width="250" height="145" src="http://www.youtube.com/embed/W-Q7RMpINVo?&controls=0"
          frameborder="0" allowFullScreen></iframe>

      </div> <!-- +++++ FIM PINTEREST +++++ -->
          
    </div><!-- /row -->
  </div><!-- /container -->
	
	<!-- divider -->
  <div class="col-xs-8 col-xs-offset-2"><hr></div>

      <!-- +++++ Projects Section +++++ -->
  
<?php require_once "footer.php"; ?>